# pp2.3.1

./: .gitignore  README.md  pom.xml
src/main/java/web/Controllers/: UserController.java
src/main/java/web/Dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/Model/: User.java
src/main/java/web/Service/: UserServeci.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: addUser.html  add_user.html  allUsers.html  edit.html  edit_user.html  index.html  showUserId.html  user.html
